
T0954 000:100 SEGGER J-Link V6.00e Log File (0001ms, 0084ms total)
T0954 000:100 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0084ms total)
T0954 000:100 Logging started @ 2019-04-21 01:31 (0001ms, 0084ms total)
T0954 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T0954 000:101 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0059ms, 0143ms total)
T0954 000:160 JLINK_SetErrorOutHandler(...) (0000ms, 0143ms total)
T0954 000:160 JLINK_ExecCommand("ProjectFile = "C:\Users\Jin\Desktop\ģ��\USER\JLinkSettings.ini"", ...).   returns 0x00 (0153ms, 0296ms total)
T0954 000:318 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0302ms total)
T0954 000:324 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0302ms total)
T0954 000:324 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0302ms total)
T0954 000:324 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0302ms total)
T0954 000:324 JLINK_GetFirmwareString(...) (0000ms, 0302ms total)
T0954 000:334 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0302ms total)
T0954 000:334 JLINK_GetCompileDateTime() (0000ms, 0302ms total)
T0954 000:337 JLINK_GetFirmwareString(...) (0000ms, 0302ms total)
T0954 000:347 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0302ms total)
T0954 000:366 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0030ms, 0332ms total)
T0954 000:396 JLINK_SetSpeed(5000) (0003ms, 0335ms total)
T0954 000:399 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0350ms, 0685ms total)
T0954 000:749 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0685ms total)
T0954 000:749 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0685ms total)
T0954 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T0954 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T0954 000:751 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0685ms total)
T0954 000:751 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0689ms total)
T0954 000:755 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0689ms total)
T0954 000:755 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0689ms total)
T0954 000:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0690ms total)
T0954 000:756 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0690ms total)
T0954 000:756 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0690ms total)
T0954 000:756 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0690ms total)
T0954 000:756 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0690ms total)
T0954 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0693ms total)
T0954 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T0954 000:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0736ms total)
T0954 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T0954 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T0954 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0738ms total)
T0954 000:805 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0741ms total)
T0954 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0743ms total)
T0954 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0745ms total)
T0954 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T0954 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0745ms total)
T0954 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0745ms total)
T0954 000:838 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0745ms total)
T0954 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 0751ms total)
T0954 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0753ms total)
T0954 000:853 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0757ms total)
T0954 000:857 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0761ms total)
T0954 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T0954 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0954 000:914 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0954 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0954 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0954 000:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T0954 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0954 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0954 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0954 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0954 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0780ms total)
T0954 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0795ms total)
T0954 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T0954 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0954 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T0954 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0954 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0954 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0796ms total)
T0954 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0806ms total)
T0954 000:967 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T0954 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T0954 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0954 001:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T0954 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0954 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T0954 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0806ms total)
T0954 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T0954 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0954 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T0954 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0816ms total)
T0954 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0826ms total)
T0954 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0954 001:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T0954 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0954 001:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0820ms total)
T0954 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0954 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T0954 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T0954 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0954 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0824ms total)
T0954 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0845ms total)
T0954 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0856ms total)
T0954 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0954 001:141 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T0954 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0954 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 1F 10 00 08 89 04 00 08 8B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0954 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0867ms total)
T0954 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0954 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0867ms total)
T0954 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0876ms total)
T0954 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T0954 001:183 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T0954 001:188 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T0954 001:193 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T0954 001:198 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T0954 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0884ms total)
T0954 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0954 001:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0876ms total)
T0954 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0954 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 A0 FE 04 E0 4F F4 00 51 1D 48 00 F0 5F F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0954 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0882ms total)
T0954 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0889ms total)
T0954 001:224 JLINK_IsHalted()  returns FALSE (0003ms, 0892ms total)
T0954 001:229 JLINK_IsHalted()  returns FALSE (0003ms, 0892ms total)
T0954 001:236 JLINK_IsHalted()  returns FALSE (0003ms, 0892ms total)
T0954 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0954 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0954 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0954 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0954 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0897ms total)
T0954 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0954 001:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T0954 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0954 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 20 F4 FE 00 48 60 00 20 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0895ms total)
T0954 001:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0895ms total)
T0954 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0896ms total)
T0954 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0903ms total)
T0954 001:280 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T0954 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0954 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T0954 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T0954 001:299 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T0954 001:304 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T0954 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T0954 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0912ms total)
T0954 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0954 001:322 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0903ms total)
T0954 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0954 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0954 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0954 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0909ms total)
T0954 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0918ms total)
T0954 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T0954 001:346 JLINK_IsHalted()  returns FALSE (0003ms, 0921ms total)
T0954 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T0954 001:355 JLINK_IsHalted()  returns FALSE (0005ms, 0923ms total)
T0954 001:362 JLINK_IsHalted()  returns FALSE (0003ms, 0921ms total)
T0954 001:367 JLINK_IsHalted()  returns FALSE (0003ms, 0921ms total)
T0954 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T0954 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0919ms total)
T0954 001:380 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0919ms total)
T0954 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0954 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 00 20 88 60 FF F7 DB FF 10 BD 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0954 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0954 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0926ms total)
T0954 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0934ms total)
T0954 001:395 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T0954 001:399 JLINK_IsHalted()  returns FALSE (0003ms, 0937ms total)
T0954 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T0954 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0943ms total)
T0954 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0954 001:421 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0954 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0934ms total)
T0954 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0941ms total)
T0954 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0949ms total)
T0954 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0954 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0942ms total)
T0954 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0954 001:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0954 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0954 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0946ms total)
T0954 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0956ms total)
T0954 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0966ms total)
T0954 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0954 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R2, 0x000011FC)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0956ms total)
T0954 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0957ms total)
T0954 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0954 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0954 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0954 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0957ms total)
T0954 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0965ms total)
T0954 001:526 JLINK_IsHalted()  returns FALSE (0003ms, 0968ms total)
T0954 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T0954 001:539 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T0954 001:544 JLINK_IsHalted()  returns FALSE (0003ms, 0968ms total)
T0954 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 0968ms total)
T0954 001:554 JLINK_IsHalted()  returns FALSE (0003ms, 0968ms total)
T0954 001:560 JLINK_IsHalted()  returns FALSE (0004ms, 0969ms total)
T0954 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T0954 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T0954 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0972ms total)
T0954 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T0954 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0965ms total)
T0954 001:583 JLINK_ReadReg(R0)  returns 0x575BEF7C (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R2, 0x000011FC)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0954 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0965ms total)
T0954 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0973ms total)
T0954 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0982ms total)
T0954 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0954 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0973ms total)
T0954 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0954 001:656 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0977ms total)
T0954 001:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0977ms total)
T0954 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1022ms total)
T0954 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1031ms total)
T0954 001:723 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1058ms total)
T0954 001:723  (0027ms, 1058ms total)
T0954 001:723 Closed (0027ms, 1058ms total)
